.form > *:not(:last-child) {
    margin-bottom: 26px;
    }
    .form .form-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }
    .form .form-row.flex-end {
    justify-content: flex-end;
    }
    .form .form-row > *:not(:last-child) {
    margin-right: 26px;
    }
    .form .form-col {
    flex: 1 0 0%;
    }
    .form .form-row.cols-auto .form-col {
    flex: 0 0 auto;
    width: auto;
    }

.area {
    border-radius: 0.375rem;
    line-height: 1.5;
}
.contact_form {
   display: grid;
    font-size: 13px;
    line-height: 1.2;
    align-items: baseline;
    margin: 5rem;
    max-width: 80%;
    margin: 2rem;
}
.name {
    grid-area: 1/ 1/ 2/ 2;
    padding: 2%;
}
.email {
    grid-area: 1/ 2/ 2/ 3;
    padding: 2%;
}
.phone {
    grid-area: 2/ 1/ 3/ 2;
    padding: 2%;
}
.fax {
    grid-area: 2/ 2/ 3/ 3;
    padding: 2%;
} 
.description {
    grid-area: 3/ 1/ 4/ 3;
    padding: 2%;
} 
input {
    border-radius: 0.375rem;
    min-width: 100%;
    min-height: 2rem;
}
textarea {
    border-radius: 0.375rem;
    min-width: 100%;
}
.send_btn {
    grid-area: 4/ 2/ 5/ 3;
    border-radius: 0.375rem;
    background-color: #42446E;
    color: whitesmoke;
    max-width: fit-content;
    margin-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 13%;
    padding-right: 13%;
    display: flex;
    justify-self: end;
}

@media screen and (min-width: 768px) {
    form {
        width: 80%;
    }
}
@media screen and (max-width: 768px) {
    form {
        width: 50%;
    }
}
@media screen and (max-width: 480px) {
    form {
        width: 30%;
    }
    .contact_form {
        display: flex;
        flex-direction: column;
        line-height: 1.2;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        margin: auto;
     }
    textarea {
        width: 150%;
    }
    input {
        width: 150%;
    }
}