body {
    margin: 20px;
    }
li {
    list-style: none;
    }
a {
    text-decoration: none;
    color: black;
}
img {
    max-width:100%;
    height: auto;
  }
.container {
    max-width: 1230px;
    margin: 0 auto;
    }
.nav_btn {
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    padding-left: 0;
    margin-bottom: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

}
.btn {
    border-radius: 0.375rem;
    margin: 0.5rem;
    display: flex;
    padding: 0.5rem;
}
.btn-dark {
    background-color: #101010;
    color: #F5F5F5;
}
.btn-light {
    background-color: #F5F5F5;
    color: #101010;
}
.header {
        display: flex;
        justify-content: space-between;
    }
.main_logo {
    display: flex;
    align-self: center;
    margin-left: 0.5rem;
}
.hero-section {
    display: flex;
    justify-content: space-between;
    }
.hero_photo {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    }

.tech-stack-section ul {
    display: flex;
    flex-wrap: wrap;
    }

.projects-section .inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }
.projects-section .inner article {
    width: 30%;
    margin-top: 20px;
    }

.footer .info {
    padding: 0.5rem;
    }
.footer {
    margin-top: 2rem;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.top {
    border-bottom: #101010 solid 1px;
}
.nav-link {
    margin: 0.5rem;
}
.logos {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 3rem;
    margin: 2rem;
}
.logo1 {
    grid-area: 1/1/2/2;
}
.logo2 {
    grid-area: 1/2/2/3;
}
.logo3 {
    grid-area: 1/3/2/4;
}
.logo4 {
    grid-area: 1/4/2/5;
}
.logo5 {
    grid-area: 1/5/2/6;
}
.logo6 {
    grid-area: 1/6/2/7;
}
.logo7 {
    grid-area: 2/1/3/2;
}
.logo8 {
    grid-area: 2/2/3/3;
}
.logo9 {
    grid-area: 2/3/3/4;
}
.logo10 {
    grid-area: 2/4/3/5;
}
.logo11 {
    grid-area: 2/5/3/6;
}
.logo12 {
    grid-area: 2/6/3/7;
}
